# jcat

./: .gitignore  HypercatEmpty.iws  build.gradle  readme.md
src/main/java/hypercat/: Application.java
src/main/java/hypercat/cat/: DeviceController.java  Hypercat.java  HypercatController.java  HypercatDevices.java
src/main/java/hypercat/demo/: HypercatDeviceController.java  HypercatDevices.java
src/main/java/hypercat/demo/entries/: WaterworxCatalogueEntry.java
src/main/java/hypercat/demo/items/: DefaultHyperCatItem.java  DemoSensorHyperCatItem.java
src/main/java/hypercat/demoItems/: DefaultHyperCatItem.java  DemoSensorHyperCatItem.java  WaterworxCatalogue.java
src/main/java/hypercat/entries/: ContentType.java  DefaultHypercatEntry.java  EmptyCatalogue.java  TSBIOTHypercatEntry.java
src/main/java/hypercat/items/: AbstractHypercatItem.java  CalaloguetHypercatItem.java  HypercatItem.java
src/main/java/io/hypercat/: AppConfig.java  Application.java
src/main/java/io/hypercat/cat/: Hypercat.java  HypercatController.java  HypercatImpl.java
src/main/java/io/hypercat/entries/: AbstractHypercatEntry.java  ContentType.java  DefaultHypercatEntry.java  EmptyCatalogue.java  HypercatEntry.java  TSBIOTHypercatEntry.java  XHypercatEntry.java
src/main/java/io/hypercat/items/: AbstractHypercatItem.java  CalaloguetHypercatItem.java  HypercatItem.java
src/test/java/io/hypercat/: AllTests.java
src/test/java/io/hypercat/cat/: HypercatControllerTest.java  HypercatMatchers.java  HypercatTest.java
src/test/java/io/hypercat/entries/: AbstractHypercatEntryTest.java
src/test/java/io/hypercat/items/: AbstractHypercatItemTest.java  CalaloguetHypercatItemTest.java
