
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath 'com.bmuschko:gradle-cargo-plugin:2.+'
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.cargo-base'

import com.bmuschko.gradle.cargo.convention.Deployable
import com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote

def contextPath = "cat";
def tomcatPath =''

version =  '0.0.2'

war {
  /*
 ||  Gradle will use the baseName+version for the war name,  if you are using Apache's manager to deply you can
  || change the name of the jar so that the context path \cat is used you can also rename the war, use copyLocal to copy and 
  || re-name the file or use deployToDev/deployToProd which will use the correct context path
  */
	//archiveName='cat.war' 
}

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

task deployToDev (type: CargoRedeployRemote){
	dependsOn build
    containerId = 'tomcat7x'
    port =80
    hostname = "$devHostname"
    username = "$devUsername"
    password = "$devPassword"
	deployables = [new Deployable(file: file("${buildDir}/libs/${project.war.archiveName}"), context:  contextPath)]
}


task deployToProd(type: CargoRedeployRemote){
	dependsOn build
    containerId = 'tomcat7x'
    port =80
    hostname = "$prodHostname"
    username = "$prodUsername"
    password = "$prodPassword"
	deployables = [new Deployable(file: file("${buildDir}/libs/${project.war.archiveName}"), context: contextPath)]
}

task copyLocal(type: Copy) {
    from("${buildDir}/libs/")
    into(tomcatPath)
    include '**/*.war'
    rename("${project.war.archiveName}","${contextPath}")
}

dependencies {
	compile 'joda-time:joda-time:2.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
